# betasharp

./: .editorconfig  .gitignore  Achievement.cs  Achievements.cs  BetaSharp.slnx  CONTRIBUTING.md  Carver.cs  ClippingHelperImpl.cs  DataWatcher.cs  EffectRenderer.cs  EnumOSMappingHelper.cs  FontRenderer.cs  Frustrum.cs  GameOptions.cs  ICamera.cs  MapState.cs  Minecraft.cs  NaturalSpawner.cs  NbtIo.cs  NetClientHandler.cs  NetherCaveCarver.cs  PathEntity.cs  PathPoint.cs  Pathfinder.cs  PlayerController.cs  PlayerControllerMP.cs  PlayerControllerSP.cs  README.md  RailLogic.cs  SlotArmor.cs  SorterStatsBlock.cs  SorterStatsItem.cs  SpawnerAnimals.cs  StatFormatter.cs  build_output.txt  imgui.ini
BetaSharp/: Achievement.cs  Achievements.cs  AssetManager.cs  BetaSharp.csproj  BetaSharpException.cs  BlockEvent.cs  BlockSoundGroup.cs  BlockUpdate.cs  Bootstrap.cs  CreatureKind.cs  DataWatcher.cs  EnumCreatureType.cs  EnumToolMaterial.cs  GameMode.cs  GameModes.cs  GameOptions.cs  IWorldEventListener.cs  InvalidPlayerNameException.cs  ItemLookup.cs  LightType.cs  LoadingDisplay.cs  LoadingScreenRenderer.cs  Log.cs  MapColor.cs  MapCoord.cs  MapInfo.cs  MapItemRenderer.cs  MapState.cs  Minecraft.cs  Monster.cs  NaturalSpawner.cs  NbtIo.cs  ParticleManager.cs  Path.cs  Pathfinder.cs  PistonConstants.cs  PlayerController.cs  PlayerControllerMP.cs  PlayerControllerSP.cs  PlayerNameValidator.cs  (+13 more)
BetaSharp.Client/: BetaSharp.Client.csproj  BetaSharp.ClientNetworkFactory.cs  BetaSharp.cs  BetaSharpShutdownException.cs  Display.cs  Minecraft.cs  Program.cs  ScaledResolution.cs  SorterStatsBlock.cs  SorterStatsItem.cs  Timer.cs
BetaSharp.Client/Achievements/: AchievementStatFormatter.cs  StatStringFormatKeyInv.cs
BetaSharp.Client/Chunks/: MultiplayerChunkCache.cs  MultiplayerIChunkCache.cs
BetaSharp.Client/Diagnostics/: DebugTelemetry.cs  DebugWindowContext.cs  DebugWindowManager.cs
BetaSharp.Client/DynamicTexture/: ClockSprite.cs  CompassSprite.cs  FireSprite.cs  LavaSideSprite.cs  LavaSprite.cs  NetherPortalSprite.cs  WaterSideSprite.cs  WaterSprite.cs
BetaSharp.Client/Entities/: ClientPlayerEntity.cs
BetaSharp.Client/Guis/: Color.cs  ColorPalette.cs  ColorTheme.cs  ControlTooltip.cs  Gui.cs  GuiAchievement.cs  GuiAchievements.cs  GuiAudio.cs  GuiButton.cs  GuiChat.cs  GuiChest.cs  GuiConflictWarning.cs  GuiConnectFailed.cs  GuiConnecting.cs  GuiContainer.cs  GuiControls.cs  GuiCrafting.cs  GuiCreateFlatWorld.cs  GuiCreateWorld.cs  GuiDebugOptions.cs  GuiDirectConnect.cs  GuiDispenser.cs  GuiDownloadTerrain.cs  GuiEditSign.cs  GuiErrorScreen.cs  GuiFlatPresets.cs  GuiFurnace.cs  GuiGameOver.cs  GuiIngame.cs  GuiIngameMenu.cs  GuiInventory.cs  GuiLevelLoading.cs  GuiMainMenu.cs  GuiMultiplayer.cs  GuiOptions.cs  GuiParticle.cs  GuiRenameWorld.cs  GuiScreen.cs  GuiScreenAddServer.cs  GuiSelectWorld.cs  (+18 more)
BetaSharp.Client/Input/: Controller.cs  ControllerManager.cs  KeyBinding.cs  Keyboard.cs  Mouse.cs  MouseHelper.cs  MovementInput.cs  MovementInputFromOptions.cs  PlayerController.cs  PlayerControllerMP.cs  PlayerControllerSP.cs
BetaSharp.Client/Network/: ClientNetworkContext.cs  ClientNetworkHandler.cs  EntityClientPlayerMP.cs  IInternalServerHost.cs  ISingleplayerHost.cs  OtherPlayerEntity.cs
BetaSharp.Client/Options/: EnumOptions.cs  EnumOptionsMappingHelper.cs  FloatOption.cs  GameOptions.cs  StringOption.cs
BetaSharp.Client/Rendering/: CameraController.cs  Culler.cs  FramebufferManager.cs  FrustrumCuller.cs  Frustum.cs  GameRenderer.cs  ILoadingScreenRenderer.cs  IParticleManager.cs  ISceneRenderBackend.cs  ISceneRenderer.cs  IWorldRenderer.cs  LoadingScreenRenderer.cs  MapItemRenderer.cs  Particle.cs  ParticleManager.cs  SceneRenderBackendContext.cs  TextRenderer.cs  WorldRenderer.cs
BetaSharp.Client/Resource/: BetaResourceDownloader.cs  MinecraftResourceDownloader.cs  ModernResourceLoader.cs
BetaSharp.Client/Sound/: SoundManager.cs  SoundPool.cs
BetaSharp.Client/Textures/: ClockSprite.cs  CompassSprite.cs  LavaSideSprite.cs  NetherPortalSprite.cs  WaterSideSprite.cs
BetaSharp.Client/Threading/: ThreadConnectToServer.cs
BetaSharp.Client/UI/: ControlTooltip.cs  UIContext.cs  UIElement.cs  UIScreen.cs
BetaSharp.Client/Worlds/: ClientWorld.cs
BetaSharp.Launcher/: App.axaml  App.axaml.cs  BetaSharp.Launcher.csproj  Bootstrapper.cs
BetaSharp.Tests/: BetaSharp.Tests.csproj  BlockRegistryTests.cs  DataAssetBugTests.cs  PacketIdTest.cs  PlayerNameValidatorTests.cs  RecipeItemRefResolverTests.cs  TestWorldSave.cs
BetaSharp.Tests/Blocks/: BedTests.cs  BlockButtonTests.cs  BlockChestTests.cs  BlockDetectorRailTests.cs  BlockDispenserTests.cs  BlockDoorTests.cs  BlockFluidTests.cs  BlockInteractionTests.cs  BlockLeverTests.cs  BlockNoteTests.cs  BlockPistonTests.cs  BlockPressurePlateTests.cs  BlockRailTests.cs  BlockRedstoneRepeaterTests.cs  BlockRedstoneTorchTests.cs  BlockRedstoneWireTests.cs  BlockTntTests.cs  BlockTorchTests.cs  BlockTrapDoorTests.cs  CactusTests.cs  DoorTests.cs  FakeWorldContext.cs  FallingBlockTests.cs  FireTests.cs  FluidInteractionTests.cs  MushroomTests.cs  PistonTests.cs  RedstoneTests.cs  ReedTests.cs  SimulationRunner.cs
BetaSharp.Tests/Helpers/: FakeBlockView.cs  PathComparer.cs  SnapshotStore.cs  TestEntity.cs
BetaSharp.Tests/PathFinding/: PathFinderTests.cs  SnapshotGenerator.cs
BetaSharp.Tests/Snapshots/: Scenario01.json  Scenario02.json  Scenario03.json  Scenario04.json  Scenario05.json  Scenario08.json  Scenario10.json
BetaSharp/Blocks/: Block.cs  BlockBed.cs  BlockBookshelf.cs  BlockBreakable.cs  BlockButton.cs  BlockCactus.cs  BlockCake.cs  BlockChest.cs  BlockClay.cs  BlockCloth.cs  BlockCobblestone.cs  BlockCrops.cs  BlockDeadBush.cs  BlockDetectorRail.cs  BlockDirt.cs  BlockDispenser.cs  BlockDoor.cs  BlockFarmland.cs  BlockFence.cs  BlockFire.cs  BlockFlowing.cs  BlockFluid.cs  BlockFurnace.cs  BlockGlass.cs  BlockGlowStone.cs  BlockGrass.cs  BlockGravel.cs  BlockIce.cs  BlockJukeBox.cs  BlockLadder.cs  BlockLeaves.cs  BlockLeavesBase.cs  BlockLever.cs  BlockLockedChest.cs  BlockLog.cs  BlockMobSpawner.cs  BlockNote.cs  (+45 more)
(+1302 files in other folders)
