<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>BetaSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brigadier.NET" Version="2.0.15-beta" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
    <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.18" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="SFML.Audio" Version="3.0.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.23.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="shaders/chunk.vert" />
    <EmbeddedResource Include="shaders/chunk.frag" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="BetaSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\lang\en_us.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\lang\pl_pl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
