<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.17.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetaSharp\BetaSharp.csproj" />
  </ItemGroup>

  <!-- Snapshot JSON files are generated on first test run and committed to source control.
       They are copied to the output directory so tests can load them at runtime. -->
  <ItemGroup>
    <None Include="Snapshots\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
