<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.17.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetaSharp\BetaSharp.csproj" />
  </ItemGroup>

</Project>
